# GalleryModuleViews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/volpis/gallerymodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volpis/gallerymodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volpis/gallerymodule/: ExampleUnitTest.kt
gallery_module/: build.gradle.kts
gallery_module/src/androidTest/java/com/volpis/gallery_module/: ExampleInstrumentedTest.kt
gallery_module/src/main/java/com/volpis/gallery_module/data/local/repository/: CloudRepositories.kt  DeviceMediaRepositoryImpl.kt
gallery_module/src/main/java/com/volpis/gallery_module/data/remote/repository/: GoogleDriveRepository.kt
gallery_module/src/main/java/com/volpis/gallery_module/data/repository/: CloudRepositories.kt  DeviceMediaRepositoryImpl.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/builder/: GalleryBuilder.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/cloud/: BaseCloudRepository.kt  CloudAuthProvider.kt  CloudMediaDataSource.kt  CloudMediaManager.kt  CloudProviderSetup.kt  CloudProviderType.kt  CloudRepository.kt  CloudRepositoryFactory.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/gallery/builder/: GalleryBuilder.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/gallery/model/: GalleryConfig.kt  SelectionMode.kt  ViewMode.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/media/model/: MediaAlbum.kt  MediaFilter.kt  MediaItem.kt  MediaResult.kt  MediaSortOption.kt  MediaType.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/media/repository/: CompositeMediaRepository.kt  MediaRepository.kt  PermissionHandler.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/model/: GalleryConfig.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/model/media/: MediaAlbum.kt  MediaFilter.kt  MediaItem.kt  MediaResult.kt  MediaSortOption.kt  MediaType.kt
gallery_module/src/main/java/com/volpis/gallery_module/domain/repository/: MediaRepository.kt
gallery_module/src/main/java/com/volpis/gallery_module/presentation/: GalleryFragment.kt  MediaFilterDialog.kt  RoundedCornersTransformation.kt
gallery_module/src/main/java/com/volpis/gallery_module/presentation/adapters/: AlbumAdapter.kt  MediaAdapter.kt
gallery_module/src/main/java/com/volpis/gallery_module/presentation/utils/: GlideUtils.kt  RoundedCornersTransformation.kt
gallery_module/src/main/java/com/volpis/gallery_module/presentation/viewmodel/: GalleryUiState.kt  GalleryViewModel.kt
gallery_module/src/main/res/drawable/: duration_background.xml  ic_check_circle.xml  ic_cloud.xml  ic_date_range.xml  ic_empty_state.xml  ic_filter.xml  ic_grid_view.xml  ic_image_placeholder.xml  ic_list_view.xml  ic_permission_required.xml  ic_video.xml  ic_video_placeholder.xml  selected_overlay.xml
gallery_module/src/main/res/layout/: dialog_media_filter.xml  fragment_gallery.xml  item_album.xml  item_media_grid.xml  item_media_list.xml
gallery_module/src/main/res/menu/: gallery_menu.xml
gallery_module/src/main/res/values/: arr.xml  strings.xml
gallery_module/src/test/java/com/volpis/gallery_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
